version: '3.4'

services:
  ipod-cron:
    image: ipod-cron
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: sftp-client
    volumes:
      - /home/vscode/upload:/upload
    environment:
      - SFTP_SSH_KEY_PATH="~/.ssh/id_ed25519"
      - SFTP_SERVER=52.171.193.195
      - SFTP_PORT=22
      - SFTP_USERNAME=vscode
      - SFTP_REMOTE_PATH=/home/vscode/upload
      - SFTP_LOCAL_PATH=/home/vscode/upload
